# calculator-main

./: pom.xml
src/main/java/com/spring/calculator/: CalculatorApplication.java
src/main/java/com/spring/calculator/config/: ServletInitializer.java  SimpleGrantedAuthority.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/spring/calculator/controller/: CalculatorController.java  UserController.java
src/main/java/com/spring/calculator/model/: Number.java  User.java
src/main/java/com/spring/calculator/repositories/: NumberRepository.java  UserRepository.java
src/main/java/com/spring/calculator/service/: NumberService.java  NumberServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spring/calculator/validator/: UserValidator.java
src/main/webapp/WEB-INF/jsp/: atnaujinti.jsp  calculate.jsp  calculator.jsp  header.jsp  prisijungti.jsp  registracija.jsp  skaiciai.jsp  skaicius.jsp
src/test/java/com/spring/calculator/: CalculatorApplicationTests.java
