spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Localhost properties (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/calculator?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

# Automatically creating(dropping if exists)/updating table in database
spring.messages.basename=validation
spring.jpa.hibernate.ddl-auto=update